<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceDialog</class>
 <widget class="QDialog" name="SequenceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequence Export</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:res/zint-qt.ico</normaloff>:res/zint-qt.ico</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Create Sequence</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&amp;Start Value:</string>
              </property>
              <property name="buddy">
               <cstring>linStartVal</cstring>
              </property>
              <property name="toolTip">
               <string>Start sequence at this value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>End &amp;Value:</string>
              </property>
              <property name="buddy">
               <cstring>linEndVal</cstring>
              </property>
              <property name="toolTip">
               <string>End sequence at this value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblIncrement">
              <property name="text">
               <string>Increment &amp;By:</string>
              </property>
              <property name="buddy">
               <cstring>linIncVal</cstring>
              </property>
              <property name="toolTip">
               <string>Go from start to end in steps of this amount</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>&amp;Format:</string>
              </property>
              <property name="buddy">
               <cstring>linFormat</cstring>
              </property>
              <property name="toolTip">
               <string>Format sequence using special characters&lt;table cellspacing=&quot;3&quot;&gt;
&lt;tr&gt;&lt;td&gt;#&lt;/td&gt;&lt;td&gt;Number or space&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;$&lt;/td&gt;&lt;td&gt;Number or &apos;0&apos;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Number or &apos;*&apos;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Other&lt;/td&gt;&lt;td&gt;Insert literally&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Sequence:</string>
              </property>
              <property name="toolTip">
               <string>Create a data sequence</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Sequence File:</string>
              </property>
              <property name="toolTip">
               <string>Get a data sequence from a file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblExport">
              <property name="text">
               <string>Generate Bar Codes:</string>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Save the symbols to files</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLineEdit" name="linStartVal">
              <property name="text">
               <string>1</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Start sequence at this value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="linEndVal">
              <property name="text">
               <string>10</string>
              </property>
              <property name="toolTip">
               <string>End sequence at this value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="linIncVal">
              <property name="text">
               <string>1</string>
              </property>
              <property name="toolTip">
               <string>Go from start to end in steps of this amount</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="linFormat">
              <property name="text">
               <string>$$$$$$</string>
              </property>
              <property name="toolTip">
               <string>Format sequence using special characters&lt;table cellspacing=&quot;3&quot;&gt;
&lt;tr&gt;&lt;td&gt;#&lt;/td&gt;&lt;td&gt;Number or space&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;$&lt;/td&gt;&lt;td&gt;Number or &apos;0&apos;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Number or &apos;*&apos;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Other&lt;/td&gt;&lt;td&gt;Insert literally&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCreate">
              <property name="toolTip">
               <string>Create a data sequence</string>
              </property>
              <property name="text">
               <string>Crea&amp;te</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnImport">
              <property name="toolTip">
               <string>Get a data sequence from a file</string>
              </property>
              <property name="text">
               <string>&amp;Import...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnExport">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Save the symbols to files</string>
              </property>
              <property name="text">
               <string>&amp;Export...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Sequence &amp;Data</string>
       </property>
       <property name="toolTip">
        <string>The data to be encoded, one line per symbol</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPlainTextEdit" name="txtPreview">
            <property name="toolTip">
             <string>The data to be encoded, one line per symbol</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="text">
        <string>&amp;Reset</string>
       </property>
       <property name="toolTip">
        <string>Clear the sequence data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="toolTip">
        <string>Close window</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
