<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpC16k</class>
 <widget class="QWidget" name="grpC16k">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>123</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelRowSeparatorHeight">
       <property name="text">
        <string>&amp;Row Separator Height:</string>
       </property>
       <property name="buddy">
        <cstring>cmbC16kRowSepHeight</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbC16kRowSepHeight">
       <item>
        <property name="text">
         <string>1 X (default)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3 X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 X</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxC16kEncodingMode">
     <property name="title">
      <string>Encoding Mode</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutC16kEncodingMode">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radC16kStand">
        <property name="text">
         <string>S&amp;tandard Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radC16kGS1">
        <property name="text">
         <string>GS&amp;1 Data Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
