<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpC16k</class>
 <widget class="QWidget" name="grpC16k">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>123</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutC16k">
   <item>
    <layout class="QGridLayout" name="gridLayoutC16k">
     <item row="0" column="0">
      <widget class="QLabel" name="lblC16kRows">
       <property name="text">
        <string>Minimum Ro&amp;ws:</string>
       </property>
       <property name="toolTip">
        <string>Set minimum number of rows</string>
       </property>
       <property name="buddy">
        <cstring>cmbC16kRows</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbC16kRows">
       <property name="maxVisibleItems">
        <number>16</number>
       </property>
       <property name="toolTip">
        <string>Set minimum number of rows</string>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblC16kHeightPerRow">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Height per row in X-dimensions
Only available if &quot;Automatic Height&quot; in
the Appearance tab is not checked
(ignored if disabled)</string>
       </property>
       <property name="text">
        <string>Row &amp;Height:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>spnC16kHeightPerRow</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horzLayoutC16kHeightPerRow">
       <item>
        <widget class="QDoubleSpinBox" name="spnC16kHeightPerRow">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Height per row in X-dimensions
Only available if &quot;Automatic Height&quot; in
the Appearance tab is not checked
(ignored if disabled)</string>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="suffix">
          <string> X</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0</double>
         </property>
         <property name="maximum">
          <double>2000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0</double>
         </property>
         <property name="specialValueText">
          <string>0 (Disabled)</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnC16kHeightPerRowDisable">
         <property name="toolTip">
          <string>Set height per row to 0
(&quot;Height&quot; in the Appearance
tab will be re-enabled)</string>
         </property>
         <property name="text">
          <string>Disabl&amp;e</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnC16kHeightPerRowDefault">
         <property name="toolTip">
          <string>Set height per row to default value</string>
         </property>
         <property name="text">
          <string>De&amp;fault</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblC16kRowSepHeight">
       <property name="text">
        <string>&amp;Row Separator Height:</string>
       </property>
       <property name="toolTip">
        <string>Height in X-dimensions of horizontal lines
separating rows</string>
       </property>
       <property name="buddy">
        <cstring>cmbC16kRowSepHeight</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cmbC16kRowSepHeight">
       <property name="toolTip">
        <string>Height in X-dimensions of horizontal lines
separating rows</string>
       </property>
       <item>
        <property name="text">
         <string>1 X (default)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3 X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 X</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxC16kEncodingMode">
     <property name="title">
      <string>Encoding Mode</string>
     </property>
     <property name="toolTip">
      <string>How to process data</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutC16kEncodingMode">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radC16kStand">
        <property name="text">
         <string>S&amp;tandard Mode</string>
        </property>
        <property name="toolTip">
         <string>Process data as normal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radC16kGS1">
        <property name="text">
         <string>GS&amp;1 Data Mode</string>
        </property>
        <property name="toolTip">
         <string>Process data as GS1 General Specifications data,
formatted with Application Identifiers (AIs)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkC16kNoQuietZones">
     <property name="text">
      <string>No Quiet &amp;Zones</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Do not add quiet zones to whitespace</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacerC16k">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
