<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpC25</class>
 <widget class="QWidget" name="grpC25">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>131</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutC25">
   <property name="contentMargins">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grpC25Check">
     <property name="title">
      <string>Check Digit</string>
     </property>
     <property name="toolTip">
      <string>Check digit options</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutC25Check">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radC25Stand">
        <property name="text">
         <string>No Ch&amp;eck Digit</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Do not add check digit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radC25Check">
        <property name="text">
         <string>Chec&amp;k Digit</string>
        </property>
        <property name="toolTip">
         <string>Add standard GS1 mod-10 check digit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radC25CheckHide">
        <property name="text">
         <string>&amp;Hidden Check Digit</string>
        </property>
        <property name="toolTip">
         <string>Add standard GS1 mod-10 check digit but
do not display in Human Readable Text</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
