<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpCodabar</class>
 <widget class="QWidget" name="grpCodabar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutCodabar">
   <property name="contentMargins">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grpCodabarCheck">
     <property name="title">
      <string>Check Digit</string>
     </property>
     <property name="toolTip">
      <string>Check character options</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutCodabarCheck">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radCodabarStand">
        <property name="text">
         <string>No Ch&amp;eck Digit</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Do not add check character</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radCodabarCheck">
        <property name="text">
         <string>Chec&amp;k Digit</string>
        </property>
        <property name="toolTip">
         <string>Add mod-16 check character</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radCodabarCheckHide">
        <property name="text">
         <string>&amp;Hidden Check Digit</string>
        </property>
        <property name="toolTip">
         <string>Add mod-16 check character but do
not display in Human Readable Text</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
