<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpCodablockF</class>
 <widget class="QWidget" name="grpCodablockF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>320</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridCbfLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelWidth">
       <property name="text">
        <string>Symbol &amp;Width (Columns):</string>
       </property>
       <property name="buddy">
        <cstring>cmbCbfWidth</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbCbfWidth">
       <property name="maxVisibleItems">
        <number>21</number>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9 (4 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10 (5 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11 (6 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12 (7 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13 (8 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14 (9 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15 (10 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16 (11 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17 (12 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18 (13 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19 (14 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20 (15 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21 (16 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22 (17 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23 (18 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24 (19 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25 (20 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>26 (21 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27 (22 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28 (23 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>29 (24 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30 (25 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>31 (26 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32 (27 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>33 (28 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>34 (29 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>35 (30 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>36 (31 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>37 (32 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>38 (33 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>39 (34 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>40 (35 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>41 (36 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>42 (37 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>43 (38 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>44 (39 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>45 (40 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>46 (41 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>47 (42 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>48 (43 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>49 (44 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50 (45 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>51 (46 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>52 (47 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>53 (48 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>54 (49 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>55 (50 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>56 (51 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>57 (52 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>58 (53 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>59 (54 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>60 (55 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>61 (56 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>62 (57 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>63 (58 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64 (59 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>65 (60 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>66 (61 data)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>67 (62 data)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelHeight">
       <property name="text">
        <string>Symbol &amp;Height (Rows):</string>
       </property>
       <property name="buddy">
        <cstring>cmbCbfHeight</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbCbfHeight">
       <property name="maxVisibleItems">
        <number>21</number>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>29</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>31</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>33</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>34</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>35</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>36</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>37</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>38</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>39</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>41</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>42</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>43</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>44</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelRowSeparatorHeight">
       <property name="text">
        <string>&amp;Row Separator Height:</string>
       </property>
       <property name="buddy">
        <cstring>cmbCbfRowSepHeight</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cmbCbfRowSepHeight">
       <item>
        <property name="text">
         <string>1 X (default)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3 X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 X</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxCbfEncodingMode">
     <property name="title">
      <string>Encoding Mode</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QRadioButton" name="radCbfStand">
        <property name="text">
         <string>S&amp;tandard Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radCbfHIBC">
        <property name="text">
         <string>H&amp;IBC Codablock-F</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>43</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
