<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpDPD</class>
 <widget class="QWidget" name="grpDPD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutDPD">
   <property name="contentMargins">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chkDPDRelabel">
     <property name="text">
      <string>&amp;Mark as Relabel</string>
     </property>
     <property name="toolTip">
      <string>Omit the identification tag and
print at half-height;
Input is 27 characters</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
