<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpGrid</class>
 <widget class="QWidget" name="grpGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>227</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelGridSize">
       <property name="text">
        <string>Si&amp;ze:</string>
       </property>
       <property name="buddy">
        <cstring>cmbGridSize</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbGridSize">
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18 x 18 (Version 1)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30 x 30 (Version 2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>42 x 42 (Version 3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>54 x 54 (Version 4)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>66 x 66 (Version 5)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>78 x 78 (Version 6)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>90 x 90 (Version 7)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>102 x 102 (Version 8)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>114 x 114 (Version 9)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>126 x 126 (Version 10)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>138 x 138 (Version 11)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>150 x 150 (Version 12)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>162 x 162 (Version 13)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelGridECC">
       <property name="text">
        <string>E&amp;rror Correction:</string>
       </property>
       <property name="buddy">
        <cstring>cmbGridECC</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbGridECC">
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~10%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~20%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~30%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~40%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~50%</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="noteGridECC">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Note: Error Correction is ignored if it is below the minimum available or is too high for a given size.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkGridFullMultibyte">
     <property name="text">
      <string>&amp;Full Multibyte</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Use Hanzi multibyte encoding for binary and Latin data</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>50</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
