<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpMicroPDF</class>
 <widget class="QWidget" name="grpMicroPDF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>376</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMPDF">
   <item>
    <layout class="QGridLayout" name="gridLayoutMPDF">
     <item row="0" column="0">
      <widget class="QLabel" name="lblMPDFCols">
       <property name="text">
        <string>&amp;Number of Data Columns:</string>
       </property>
       <property name="toolTip">
        <string>Set number of data characters in a row</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>cmbMPDFCols</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbMPDFCols">
       <property name="toolTip">
        <string>Set number of data characters in a row</string>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblMPDFHeightPerRow">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Height per row in X-dimensions
Only available if &quot;Automatic Height&quot; in
the Appearance tab is not checked
(ignored if disabled)</string>
       </property>
       <property name="text">
        <string>Row &amp;Height:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>spnMPDFHeightPerRow</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horzLayoutMPDFHeightPerRow">
       <item>
        <widget class="QDoubleSpinBox" name="spnMPDFHeightPerRow">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Height per row in X-dimensions
Only available if &quot;Automatic Height&quot; in
the Appearance tab is not checked
(ignored if disabled)</string>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="suffix">
          <string> X</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0</double>
         </property>
         <property name="maximum">
          <double>2000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0</double>
         </property>
         <property name="specialValueText">
          <string>0 (Disabled)</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMPDFHeightPerRowDisable">
         <property name="toolTip">
          <string>Set height per row to 0
(&quot;Height&quot; in the Appearance
tab will be re-enabled)</string>
         </property>
         <property name="text">
          <string>Disabl&amp;e</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMPDFHeightPerRowDefault">
         <property name="toolTip">
          <string>Set height per row to default value</string>
         </property>
         <property name="text">
          <string>De&amp;fault</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMPDFEncodingMode">
     <property name="title">
      <string>Encoding Mode</string>
     </property>
     <property name="toolTip">
      <string>How to process data</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutMPDFEncodingMode">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radMPDFStand">
        <property name="text">
         <string>S&amp;tandard Mode</string>
        </property>
        <property name="toolTip">
         <string>Process data as normal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radMPDFHIBC">
        <property name="text">
         <string>H&amp;IBC</string>
        </property>
        <property name="toolTip">
         <string>Process data as a Health Industry Barcode (HIBC)
Labeler Identification Code (LIC)
For Provider Applications Standard (PAS), preface
the data with a slash &quot;/&quot;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkMPDFFast">
     <property name="text">
      <string>&amp;Fast encoding</string>
     </property>
     <property name="toolTip">
      <string>Use a faster but less optimal algorithm
for encoding the data</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMPDFStructApp">
     <property name="title">
      <string>Structured Append</string>
     </property>
     <property name="toolTip">
      <string>MicroPDF417 supports Structured Append of up to
99,999 symbols</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutMPDFStructApp">
      <item row="0" column="0">
       <widget class="QLabel" name="lblMPDFStructAppCount">
        <property name="text">
         <string>C&amp;ount:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>spnMPDFStructAppCount</cstring>
        </property>
        <property name="toolTip">
         <string>Mark symbol as part of a Structured Append sequence
containing a total of this number of symbols
Value ranges from 1 (Disabled) to 99999</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spnMPDFStructAppCount">
        <property name="toolTip">
         <string>Mark symbol as part of a Structured Append sequence
containing a total of this number of symbols
Value ranges from 1 (Disabled) to 99999</string>
        </property>
        <property name="specialValueText">
         <string> 1 (Disabled)</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacerMPDFStructApp">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
	  </item>
      <item row="0" column="3">
       <widget class="QLabel" name="lblMPDFStructAppIndex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Inde&amp;x:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>spnMPDFStructAppIndex</cstring>
        </property>
        <property name="toolTip">
         <string>Position of symbol in Structured Append sequence
Value ranges from 1 to count
(ignored if disabled)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QSpinBox" name="spnMPDFStructAppIndex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Position of symbol in Structured Append sequence
Value ranges from 1 to count
(ignored if disabled)</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblMPDFStructAppID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Optional ID to indicate that symbols belong to the same
Structured Append sequence
Numbers only, in triplets, maximum length 30 (10 triplets)
(ignored if disabled)</string>
        </property>
        <property name="text">
         <string>I&amp;D:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>txtMPDFStructAppID</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <widget class="QLineEdit" name="txtMPDFStructAppID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maxLength">
         <number>30</number>
        </property>
        <property name="toolTip">
         <string>Optional ID to indicate that symbols belong to the same
Structured Append sequence
Numbers only, in triplets, maximum length 30 (10 triplets)
(ignored if disabled)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacerMPDF">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
