<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpMaxicode</class>
 <widget class="QWidget" name="grpMaxicode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>251</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutMaxi">
   <item>
    <layout class="QGridLayout" name="gLayoutMaxi">
     <item row="0" column="0">
      <widget class="QLabel" name="lblMaxiMode">
       <property name="text">
        <string>Encoding &amp;Mode:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="toolTip">
        <string>Mode 2 (numeric postcode) and Mode 3 (alphanumeric postcode)
use a Structured Carrier Message (SCM) of 3 fields:
Postcode, Country Code, Service Class
Mode 4 uses enhanced ECC for the primary part of the message
Mode 5 uses enhanced ECC for all of the message
Mode 6 sets the scanner (Reader Initialisation/Programming)</string>
       </property>
       <property name="buddy">
        <cstring>cmbMaxiMode</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbMaxiMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Mode 2 (numeric postcode) and Mode 3 (alphanumeric postcode)
use a Structured Carrier Message (SCM) of 3 fields:
Postcode, Country Code, Service Class
Mode 4 uses enhanced ECC for the primary part of the message
Mode 5 uses enhanced ECC for all of the message
Mode 6 sets the scanner (Reader Initialisation/Programming)</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Structured Carrier Message (Mode 2 or 3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standard Symbol, SEC (Mode 4)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Full ECC Symbol (Mode 5)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reader Program, SEC (Mode 6)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMaxiSCM">
     <property name="title">
      <string>Structured Carrier Message</string>
     </property>
     <property name="toolTip">
      <string>For Modes 2 and 3 only</string>
     </property>
     <layout class="QGridLayout" name="gLayoutMaxiSCM">
      <item row="0" column="0">
       <widget class="QLabel" name="lblMaxiSCMPostcode">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Postcode of up to 9 digits for Mode 2 or
6 alphanumerics for Mode 3 (will truncate)
Mode 3 postcodes less than maximum
length will be padded with spaces
(ignored if disabled)</string>
        </property>
        <property name="text">
         <string>Pos&amp;tcode:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>txtMaxiSCMPostcode</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLineEdit" name="txtMaxiSCMPostcode">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Postcode of up to 9 digits for Mode 2 or
6 alphanumerics for Mode 3 (will truncate)
Mode 3 postcodes less than maximum
length will be padded with spaces
(ignored if disabled)</string>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maxLength">
         <number>9</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblMaxiSCMCountry">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>ISO 3166-1 numeric country code
Value ranges from 000 to 999
(ignored if disabled)</string>
        </property>
        <property name="text">
         <string>Cou&amp;ntry code:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>spnMaxiSCMCountry</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spnMaxiSCMCountry">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>ISO 3166-1 numeric country code
Value ranges from 000 to 999
(ignored if disabled)</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
         <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="spacerMaxiSCM12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
	  </item>
      <item row="1" column="3">
       <widget class="QLabel" name="lblMaxiSCMService">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Class of service, assigned by carrier
Value ranges from 000 to 999
(ignored if disabled)</string>
        </property>
        <property name="text">
         <string>Se&amp;rvice Class:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>spnMaxiSCMService</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="spnMaxiSCMService">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Class of service, assigned by carrier
Value ranges from 000 to 999
(ignored if disabled)</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
         <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="chkMaxiSCMVV">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Prefix Structured Carrier Message with &quot;[)&gt;\R01\Gvv&quot;
(ANS MH10.8.2 Format 01) where &quot;vv&quot; is version
specified as follows
(ignored if disabled)</string>
        </property>
        <property name="text">
         <string>Enable S&amp;CM Prefix</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="spacerMaxiSCM22">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
	  </item>
      <item row="2" column="3">
       <widget class="QLabel" name="lblMaxiSCMVV">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Version &quot;vv&quot; to place at end of SCM prefix (default 96)
(ignored if disabled)</string>
        </property>
        <property name="text">
         <string>SCM Pre&amp;fix Version:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>spnMaxiSCMVV</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QSpinBox" name="spnMaxiSCMVV">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Version &quot;vv&quot; to place at end of SCM prefix (default 96)
(ignored if disabled)</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
         <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="value">
         <number>96</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMaxiStructApp">
     <property name="title">
      <string>Structured Append</string>
     </property>
     <property name="toolTip">
      <string>MaxiCode supports Structured Append of up to
8 symbols</string>
     </property>
     <layout class="QGridLayout" name="gLayoutMaxiStructApp">
      <item row="0" column="0">
       <widget class="QLabel" name="lblMaxiStructAppCount">
        <property name="toolTip">
         <string>Mark symbol as part of a Structured Append sequence
containing a total of this number of symbols
Value ranges from 2 to 8</string>
        </property>
        <property name="text">
         <string>C&amp;ount:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>cmbMaxiStructAppCount</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbMaxiStructAppCount">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Mark symbol as part of a Structured Append sequence
containing a total of this number of symbols
Value ranges from 2 to 8</string>
        </property>
        <item>
         <property name="text">
          <string>Disabled</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="spacerMaxiStructApp2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
	  </item>
      <item row="0" column="3">
       <widget class="QLabel" name="lblMaxiStructAppIndex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Position of symbol in Structured Append sequence
Value ranges from 1 to count
(ignored if disabled)</string>
        </property>
        <property name="text">
         <string>Inde&amp;x:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>cmbMaxiStructAppIndex</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="cmbMaxiStructAppIndex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Position of symbol in Structured Append sequence
Value ranges from 1 to count
(ignored if disabled)</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="spacerMaxiStructApp5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
	  </item>
      <item row="0" column="6">
       <widget class="QLabel" name="lblMaxiStructAppIDDisabled">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Structured Append ID not available for MaxiCode</string>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>txtMaxiStructAppIDDisabled</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLineEdit" name="txtMaxiStructAppIDDisabled">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Structured Append ID not available for MaxiCode</string>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="vSpacerMaxi">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
