<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpPZN</class>
 <widget class="QWidget" name="grpPZN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>123</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutPZN">
   <property name="contentMargins">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chkPZN7">
     <property name="text">
      <string>P&amp;ZN7</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Encode 6-digit PZN7 instead of default 7-digit PZN8</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
