<ui version="4.0">
 <class>grpPDF417</class>
 <widget class="QWidget" name="grpPDF417">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>223</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutPDF">
   <item>
    <layout class="QGridLayout" name="gridLayoutPDF">
     <item row="0" column="0">
      <widget class="QLabel" name="lblPDFCols">
       <property name="text">
        <string>&amp;Number of Data Columns:</string>
       </property>
       <property name="toolTip">
        <string>Set number of data characters in a row - may
be set to more than this depending on data</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>cmbPDFCols</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbPDFCols">
       <property name="maxVisibleItems">
        <number>21</number>
       </property>
       <property name="toolTip">
        <string>Set number of data characters in a row - may
be set to more than this depending on data</string>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>29</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblPDFRows">
       <property name="text">
        <string>Number of Ro&amp;ws:</string>
       </property>
       <property name="toolTip">
        <string>Set number of rows - may be set to more than
this depending on data and columns setting</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>cmbPDFRows</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbPDFRows">
       <property name="maxVisibleItems">
        <number>21</number>
       </property>
       <property name="toolTip">
        <string>Set number of rows - may be set to more than
this depending on data and columns setting</string>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>29</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>31</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>33</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>34</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>35</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>36</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>37</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>38</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>39</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>41</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>42</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>43</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>44</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>45</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>46</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>47</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>48</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>49</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>51</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>52</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>53</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>54</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>55</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>56</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>57</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>58</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>59</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>60</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>61</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>62</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>63</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>65</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>66</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>67</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>68</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>69</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>70</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>71</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>72</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>73</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>74</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>75</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>76</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>77</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>78</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>79</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>80</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>81</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>82</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>83</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>84</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>85</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>86</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>87</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>88</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>89</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>90</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblPDFHeightPerRow">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Height per row in X-dimensions
Only available if &quot;Automatic Height&quot; in
the Appearance tab is not checked
(ignored if disabled)</string>
       </property>
       <property name="text">
        <string>Row &amp;Height:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>spnPDFHeightPerRow</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horzLayoutPDFHeightPerRow">
       <item>
        <widget class="QDoubleSpinBox" name="spnPDFHeightPerRow">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Height per row in X-dimensions
Only available if &quot;Automatic Height&quot; in
the Appearance tab is not checked
(ignored if disabled)</string>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="suffix">
          <string> X</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0</double>
         </property>
         <property name="maximum">
          <double>2000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0</double>
         </property>
         <property name="specialValueText">
          <string>0 (Disabled)</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPDFHeightPerRowDisable">
         <property name="toolTip">
          <string>Set height per row to 0
(&quot;Height&quot; in the Appearance
tab will be re-enabled)</string>
         </property>
         <property name="text">
          <string>Disabl&amp;e</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPDFHeightPerRowDefault">
         <property name="toolTip">
          <string>Set height per row to default value</string>
         </property>
         <property name="text">
          <string>De&amp;fault</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblPDFECC">
       <property name="text">
        <string>E&amp;rror Correction Capacity:</string>
       </property>
       <property name="toolTip">
        <string>Set number of error correction characters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>cmbPDFECC</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="cmbPDFECC">
       <property name="toolTip">
        <string>Set number of error correction characters</string>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0 (2 words)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 (4 words)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 (8 words)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3 (16 words)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 (32 words)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5 (64 words)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6 (128 words)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7 (256 words)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8 (512 words)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxPDFEncodingMode">
     <property name="title">
      <string>Encoding Mode</string>
     </property>
     <property name="toolTip">
      <string>How to process data</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutPDFEncodingMode">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radPDFStand">
        <property name="text">
         <string>S&amp;tandard</string>
        </property>
        <property name="toolTip">
         <string>Process data as normal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radPDFHIBC">
        <property name="text">
         <string>H&amp;IBC</string>
        </property>
        <property name="toolTip">
         <string>Process data as a Health Industry Barcode (HIBC)
Labeler Identification Code (LIC)
For Provider Applications Standard (PAS), preface
the data with a slash &quot;/&quot;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="radPDFTruncated">
        <property name="text">
         <string>&amp;Compact PDF417</string>
        </property>
        <property name="toolTip">
         <string>Compact PDF417 (Truncated PDF417) mode omits the
right row indicators and shortens the stop pattern</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkPDFFast">
     <property name="text">
      <string>&amp;Fast encoding</string>
     </property>
     <property name="toolTip">
      <string>Use a faster but less optimal algorithm
for encoding the data</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxPDFStructApp">
     <property name="title">
      <string>Structured Append</string>
     </property>
     <property name="toolTip">
      <string>PDF417 supports Structured Append of up to
99,999 symbols</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutPDFStructApp">
      <item row="0" column="0">
       <widget class="QLabel" name="lblPDFStructAppCount">
        <property name="text">
         <string>C&amp;ount:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>spnPDFStructAppCount</cstring>
        </property>
        <property name="toolTip">
         <string>Mark symbol as part of a Structured Append sequence
containing a total of this number of symbols
Value ranges from 1 (Disabled) to 99999</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spnPDFStructAppCount">
        <property name="toolTip">
         <string>Mark symbol as part of a Structured Append sequence
containing a total of this number of symbols
Value ranges from 1 (Disabled) to 99999</string>
        </property>
        <property name="specialValueText">
         <string> 1 (Disabled)</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacerPDFStructApp">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
	  </item>
      <item row="0" column="3">
       <widget class="QLabel" name="lblPDFStructAppIndex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Inde&amp;x:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>spnPDFStructAppIndex</cstring>
        </property>
        <property name="toolTip">
         <string>Position of symbol in Structured Append sequence
Value ranges from 1 to count
(ignored if disabled)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QSpinBox" name="spnPDFStructAppIndex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Position of symbol in Structured Append sequence
Value ranges from 1 to count
(ignored if disabled)</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="spacerMaxiStructApp5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
	  </item>
      <item row="0" column="6">
       <widget class="QLabel" name="lblPDFStructAppID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Optional ID to indicate that symbols belong to the same
Structured Append sequence
Numbers only, in triplets ranging from 000 to 899
Maximum length 30 (10 triplets)
(ignored if disabled)</string>
        </property>
        <property name="text">
         <string>I&amp;D:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>txtPDFStructAppID</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLineEdit" name="txtPDFStructAppID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maxLength">
         <number>30</number>
        </property>
        <property name="toolTip">
         <string>Optional ID to indicate that symbols belong to the same
Structured Append sequence
Numbers only, in triplets ranging from 000 to 899
Maximum length 30 (10 triplets)
(ignored if disabled)</string>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacerPDF">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>52</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
