<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpAztec</class>
 <widget class="QWidget" name="grpAztec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>237</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="radUltraAuto">
       <property name="text">
        <string>Auto&amp;matic Resizing</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radUltraEcc">
       <property name="text">
        <string>E&amp;rror Correction Level:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbUltraEcc">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>ECO - Error Detection Only</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EC1 - Approx 5%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EC2 - Approx 9%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EC3 - Approx 17%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EC4 - Approx 25%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EC5 - Approx 33%</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grpUltraEncodingMode">
     <property name="title">
      <string>Encoding Mode</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutUltraEncodingMode">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radUltraStand">
        <property name="text">
         <string>S&amp;tandard Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radUltraGS1">
        <property name="text">
         <string>GS&amp;1 Data Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>43</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radUltraEcc</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbUltraEcc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
