<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpVIN</class>
 <widget class="QWidget" name="grpVIN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>131</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vLayoutVIN">
   <property name="contentMargins">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gLayoutVIN">
     <item row="0" column="0">
      <widget class="QCheckBox" name="chkVINImportChar">
       <property name="text">
        <string>I&amp;mport Character Prefix</string>
       </property>
       <property name="toolTip">
        <string>Preface data with import character &apos;I&apos;
(not shown in Human Readable Text)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
