<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>743</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>435</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Zint Barcode Studio</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/zint-qt.ico</normaloff>:/res/zint-qt.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGraphicsView" name="view"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="lblSymbology">
           <property name="toolTip">
            <string>Type of barcode</string>
           </property>
           <property name="text">
            <string>S&amp;ymbology:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>bstyle</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bstyle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Type of barcode</string>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filter_bstyle">
           <property name="toolTip">
            <string>Filter symbologies</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabMain">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>325</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>325</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabGeneral">
          <attribute name="title">
           <string>&amp;General</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="grpData">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>&amp;Data to Encode</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLineEdit" name="txtData">
                <property name="toolTip">
                 <string>Data to encode</string>
                </property>
                <property name="text">
                 <string>Your Data Here!</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnMoreData">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Encode more data
or import from file</string>
                </property>
                <property name="text">
                 <string>&amp;...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSequence">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Encode a sequence</string>
                </property>
                <property name="text">
                 <string>&amp;123..</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpComposite">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>400</height>
              </size>
             </property>
             <property name="title">
              <string>Composite Code</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="chkComposite">
                  <property name="toolTip">
                   <string>Create a composite symbol</string>
                  </property>
                  <property name="text">
                   <string>Add &amp;2D Component</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lblCompType">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Type of 2D component</string>
                  </property>
                  <property name="text">
                   <string>&amp;Type:</string>
                  </property>
                  <property name="buddy">
                   <cstring>cmbCompType</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cmbCompType">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Type of 2D component</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Automatic</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CC-A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CC-B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CC-C</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="lblComposite">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Data to be encoded in 2D component
Remember to place [square brackets] around AI identifiers</string>
                  </property>
                  <property name="text">
                   <string>2D C&amp;omponent Data:</string>
                  </property>
                  <property name="buddy">
                   <cstring>txtComposite</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="txtComposite">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Data to be encoded in 2D component
Remember to place [square brackets] around AI identifiers</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="eciLayout">
             <item>
              <widget class="QLabel" name="lblECI">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Set the ECI (Extended Channel Interpretation) code
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>EC&amp;I:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>cmbECI</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbECI">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Set the ECI (Extended Channel Interpretation) code
(ignored if disabled)</string>
               </property>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3: ISO 8859-1 Latin-1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4: ISO 8859-2 Latin-2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5: ISO 8859-3 Latin-3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6: ISO 8859-4 Latin-4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7: ISO 8859-5 Cyrillic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8: ISO 8859-6 Arabic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9: ISO 8859-7 Greek</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10: ISO 8859-8 Hebrew</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11: ISO 8859-9 Turkish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>12: ISO 8859-10 Nordic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>13: ISO 8859-11 Thai</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15: ISO 8859-13 Baltic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>16: ISO 8859-14 Celtic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>17: ISO 8859-15 Latin-9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>18: ISO 8859-16 Latin-10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20: Shift JIS </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>21: Windows 1250 Latin-2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>22: Windows 1251 Cyrillic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>23: Windows 1252 Latin-1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>24: Windows 1256 Arabic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25: UCS-2BE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>26: UTF-8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>27: ISO 646 ASCII</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>28: Big5 (Taiwan)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>29: GB 2312 (PRC)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>30: Korean EUC-KR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>899: 8-bit binary data</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_eciLayout">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="chkRInit">
               <property name="toolTip">
                <string>Create reader initialisation/programming symbol
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>&amp;Reader Init</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="chksLayout">
             <item>
              <spacer name="horizontalSpacer_chksLayout">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="chkEscape">
               <property name="toolTip">
                <string>Process escape sequences in input data&lt;table cellspacing=&quot;3&quot;&gt;
&lt;tr&gt;&lt;td&gt;\0&amp;nbsp;&lt;/td&gt;&lt;td&gt;NUL character (0x00)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\E&amp;nbsp;&lt;/td&gt;&lt;td&gt;End of Transmission (0x04)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\a&amp;nbsp;&lt;/td&gt;&lt;td&gt;Bell (0x07)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\b&amp;nbsp;&lt;/td&gt;&lt;td&gt;Backspace (0x08)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\t&amp;nbsp;&lt;/td&gt;&lt;td&gt;Horizontal Tab (0x09)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\n&amp;nbsp;&lt;/td&gt;&lt;td&gt;Line Feed (0x0A)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\v&amp;nbsp;&lt;/td&gt;&lt;td&gt;Vertical Tab (0x0B)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\f&amp;nbsp;&lt;/td&gt;&lt;td&gt;Form Feed (0x0C)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\r&amp;nbsp;&lt;/td&gt;&lt;td&gt;Carriage Return (0x0D)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\e&amp;nbsp;&lt;/td&gt;&lt;td&gt;Escape (0x1B)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\G&amp;nbsp;&lt;/td&gt;&lt;td&gt;Group Separator (0x1D)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\R&amp;nbsp;&lt;/td&gt;&lt;td&gt;Record Separator (0x1E)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\\&amp;nbsp;&lt;/td&gt;&lt;td&gt;Backslash (0x5C)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\xNN&amp;nbsp;&lt;/td&gt;&lt;td&gt;8-bit character (N hex)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;\uNNNN&amp;nbsp;&lt;/td&gt;&lt;td&gt;16-bit Unicode (N hex)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</string>
               </property>
               <property name="text">
                <string>Parse Es&amp;capes</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkData">
               <property name="toolTip">
                <string>Treat input as raw binary data
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>Binary &amp;Mode</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkGS1Parens">
               <property name="toolTip">
                <string>Process parentheses &quot;()&quot; instead of square brackets &quot;[]&quot;
as delimiters for GS1 Application Identifiers
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>GS1 &amp;()</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkGS1NoCheck">
               <property name="toolTip">
                <string>Do not check GS1 data for validity
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>GS1 &amp;No Check</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabAppear">
          <property name="maximumSize">
           <size>
            <width>678</width>
            <height>16777215</height>
           </size>
          </property>
          <attribute name="title">
           <string>A&amp;ppearance</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="chkAutoHeight">
               <property name="toolTip">
                <string>Use default height
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>Auto&amp;matic Height</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblHeight">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Overall symbol height in X-dimensions
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>&amp;Height:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>heightb</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="heightb">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Overall symbol height in X-dimensions
(ignored if disabled)</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="suffix">
                <string> X</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>50.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="toolTip">
                <string>Width of boundary bars or border in X-dimensions</string>
               </property>
               <property name="text">
                <string>Border &amp;Width:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>bwidth</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="bwidth">
               <property name="toolTip">
                <string>Width of boundary bars or border in X-dimensions</string>
               </property>
               <property name="suffix">
                <string> X</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>16</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="toolTip">
                <string>Add border or box</string>
               </property>
               <property name="text">
                <string>Border &amp;Type:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>btype</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="btype">
               <property name="toolTip">
                <string>Add border or box</string>
               </property>
               <property name="minimumContentsLength">
                <number>24</number>
               </property>
               <item>
                <property name="text">
                 <string>No border</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bind</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Box</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lblWhitespace">
               <property name="toolTip">
                <string>Horizontal whitespace, Vertical whitespace, in X-dimensions</string>
               </property>
               <property name="text">
                <string>&amp;Whitespace:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>spnWhitespace</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QGridLayout" name="gridLayoutWhitespace">
               <item row="0" column="0">
                <widget class="QSpinBox" name="spnWhitespace">
                 <property name="toolTip">
                  <string>Width of horizontal whitespace on either side of barcode
in X-dimensions</string>
                 </property>
                 <property name="suffix">
                  <string> X</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spnVWhitespace">
                 <property name="toolTip">
                  <string>Height of vertical whitespace above and below the barcode
in X-dimensions</string>
                 </property>
                 <property name="suffix">
                  <string> X</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lblScale">
               <property name="toolTip">
                <string>Image scale when output to file</string>
               </property>
               <property name="text">
                <string>Printing Sca&amp;le:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>spnScale</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="spnScale">
               <property name="toolTip">
                <string>Image scale when output to file</string>
               </property>
               <property name="suffix">
                <string/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
               <property name="maximum">
                <double>99.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="lblFontSetting">
               <property name="toolTip">
                <string>Set font characteristics
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>Fo&amp;nt Setting:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>cmbFontSetting</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="cmbFontSetting">
               <property name="toolTip">
                <string>Set font characteristics
(ignored if disabled)</string>
               </property>
               <item>
                <property name="text">
                 <string>Normal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bold</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Small</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Small Bold (vector only)</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QCheckBox" name="chkHRTShow">
               <property name="toolTip">
                <string>Show Human Readable Text in image
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>Show Te&amp;xt</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_fgcolor">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Change colour of ink or paper</string>
               </property>
               <property name="text">
                <string>Colour:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>fgcolor</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="fgcolor">
               <property name="toolTip">
                <string>Change ink colour</string>
               </property>
               <property name="text">
                <string>&amp;Foreground</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" rowspan="3">
              <widget class="QLabel" name="label_dummyAppear12">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="bgcolor">
               <property name="toolTip">
                <string>Change paper colour</string>
               </property>
               <property name="text">
                <string>Ba&amp;ckground</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="btnReset">
               <property name="toolTip">
                <string>Reset to black on white</string>
               </property>
               <property name="text">
                <string>&amp;Reset</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QCheckBox" name="chkCMYK">
               <property name="toolTip">
                <string>Use CMYK colour space in EPS/TIF output</string>
               </property>
               <property name="text">
                <string>CMY&amp;K (EPS/TIF)</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="lblRotate">
               <property name="toolTip">
                <string>Rotate symbol by degrees</string>
               </property>
               <property name="text">
                <string>R&amp;otate:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>cmbRotate</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QComboBox" name="cmbRotate">
               <property name="toolTip">
                <string>Rotate symbol by degrees</string>
               </property>
               <item>
                <property name="text">
                 <string>0°</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>90°</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>180°</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>270°</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QCheckBox" name="chkDotty">
               <property name="toolTip">
                <string>Use dots instead of squares for matrix symbols
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>&amp;Dotty</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLabel" name="lblDotSize">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Size of dots
(ignored if disabled)</string>
               </property>
               <property name="text">
                <string>Dot S&amp;ize:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>spnDotSize</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QDoubleSpinBox" name="spnDotSize">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Size of dots
(ignored if disabled)</string>
               </property>
               <property name="suffix">
                <string/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="maximum">
                <double>20.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.800000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnAbout">
       <property name="toolTip">
        <string>About Zint</string>
       </property>
       <property name="text">
        <string>Abo&amp;ut</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnCopyBMP">
       <property name="toolTip">
        <string>Copy to clipboard as BMP</string>
       </property>
       <property name="text">
        <string>Copy &amp;BMP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btnCopySVG">
       <property name="toolTip">
        <string>Copy to clipboard as SVG</string>
       </property>
       <property name="text">
        <string>Copy S&amp;VG</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="btnSave">
       <property name="toolTip">
        <string>Output image to file (BMP/EMF/EPS/GIF/PCX/PNG/SVG/TIF)</string>
       </property>
       <property name="text">
        <string>&amp;Save As…</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="btnExit">
       <property name="toolTip">
        <string>Exit Zint Barcode Studio</string>
       </property>
       <property name="text">
        <string>&amp;Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
