<RCC>
    <qresource prefix="/">
        <file>grpAztec.ui</file>
        <file>grpC11.ui</file>
        <file>grpC128.ui</file>
        <file>grpC16k.ui</file>
        <file>grpC25.ui</file>
        <file>grpC39.ui</file>
        <file>grpC49.ui</file>
        <file>grpC93.ui</file>
        <file>grpChannel.ui</file>
        <file>grpCodabar.ui</file>
        <file>grpCodablockF.ui</file>
        <file>grpCodeOne.ui</file>
        <file>grpDAFT.ui</file>
        <file>grpDBExtend.ui</file>
        <file>grpDM.ui</file>
        <file>grpDotCode.ui</file>
        <file>grpDPD.ui</file>
        <file>grpGrid.ui</file>
        <file>grpHX.ui</file>
        <file>grpITF14.ui</file>
        <file>grpMailmark2D.ui</file>
        <file>grpMaxicode.ui</file>
        <file>grpMicroPDF.ui</file>
        <file>grpMQR.ui</file>
        <file>grpMSICheck.ui</file>
        <file>grpPDF417.ui</file>
        <file>grpPZN.ui</file>
        <file>grpQR.ui</file>
        <file>grpRMQR.ui</file>
        <file>grpUltra.ui</file>
        <file>grpUPCA.ui</file>
        <file>grpUPCEAN.ui</file>
        <file>grpUPNQR.ui</file>
        <file>grpVIN.ui</file>
        <file>res/zint-qt.ico</file>
        <file>res/zint_black.ico</file>
        <file>res/black-eye.svg</file>
        <file>res/check.svg</file>
        <file>res/copy.svg</file>
        <file>res/delete.svg</file>
        <file>res/download.svg</file>
        <file>res/folder.svg</file>
        <file>res/help-circle.svg</file>
        <file>res/menu.svg</file>
        <file>res/monitor-bg.svg</file>
        <file>res/scaling.svg</file>
        <file>res/shuffle.svg</file>
        <file>res/white-eye.svg</file>
        <file>res/x.svg</file>
        <file>res/zap.svg</file>
    </qresource>
</RCC>
