<RCC>
    <qresource prefix="/">
        <file>grpAztec.ui</file>
        <file>grpC11.ui</file>
        <file>grpC128.ui</file>
        <file>grpC16k.ui</file>
        <file>grpC25.ui</file>
        <file>grpC39.ui</file>
        <file>grpC49.ui</file>
        <file>grpChannel.ui</file>
        <file>grpCodabar.ui</file>
        <file>grpCodablockF.ui</file>
        <file>grpCodeOne.ui</file>
        <file>grpDAFT.ui</file>
        <file>grpDBExtend.ui</file>
        <file>grpDM.ui</file>
        <file>grpDotCode.ui</file>
        <file>grpGrid.ui</file>
        <file>grpHX.ui</file>
        <file>grpLOGMARS.ui</file>
        <file>grpMaxicode.ui</file>
        <file>grpMicroPDF.ui</file>
        <file>grpMQR.ui</file>
        <file>grpMSICheck.ui</file>
        <file>grpPDF417.ui</file>
        <file>grpQR.ui</file>
        <file>grpRMQR.ui</file>
        <file>grpUltra.ui</file>
        <file>grpUPCA.ui</file>
        <file>grpUPCEAN.ui</file>
        <file>grpVIN.ui</file>
        <file>res/zint-qt.ico</file>
    </qresource>
</RCC>
