% README.macos 2026-01-21
% Tested on macOS 12.7.2 Monterey VirtualBox (thanks to https://github.com/myspaghetti/macos-virtualbox)
% and macOS 14.8.3 Sonoma (thanks to https://github.com/kholia/OSX-KVM)

1. Prerequisites for building zint and zint-qt
==============================================

Start a terminal.

First if not already installed, install the developer command line tools

    xcode-select --install

(On Monterey but not Sonoma or later, the latest versions of the command line tools may not have "/usr/include"
in the standard C include directories. Set SDKROOT to overcome this (https://stackoverflow.com/a/60002595/664741)

    export SDKROOT=$(xcrun --sdk macosx --show-sdk-path)
)

Install Homebrew (unless already installed)

    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Install CMake, libpng and Qt5 (git, make, cc & c++ should already be available with command line tools)

    brew install cmake
    brew install libpng
    brew install qt5

Clone and install the gs1encoders library (optional but necessary for GS1 Syntax Engine support):

    git clone https://github.com/gs1/gs1-syntax-engine
    cd gs1-syntax-engine/src/c-lib
    make lib && sudo make install
    cd ../../..

Add the Qt5 bin directory to the PATH

    export PATH='/usr/local/opt/qt@5/bin':"$PATH"

Clone the latest zint source

    git clone https://git.code.sf.net/p/zint/code zint


2. Build
========

The rest is standard CMake

   cd zint
   mkdir build
   cd build
   cmake ..
   make
   sudo make install

This installs into "/usr/local". You can then move the GUI "/usr/local/bin/zint-qt.app" into the main "/Applications"
folder if you wish.


3. CMake options
================

See "README.linux".
